# COMMENT
DB_POSTGRESQL_VERSION=13.4
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=123456
DB_POSTGRESQL_NAME=guacamole
DB_POSTGRESQL_USER=guacamole
DB_POSTGRESQL_HOST=postgres

APP_VERSION=latest
APP_PORT=9001

APP_USER=
APP_PASSWORD=

APP_CONTAINER_NAME=guacamole
APP_NETWORK=guacamole

