# COMMENT
DB_POSTGRES_VERSION=13.4
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_NAME=guacamole
DB_POSTGRES_USER=guacamole
DB_POSTGRES_HOST=postgres

APP_VERSION=latest
APP_PORT=9001

APP_USER=
APP_PASSWORD=

APP_CONTAINER_NAME=guacamole
APP_NETWORK=websoft9

